
file {
	name="/local/epics/synApps_5_8/support/areaDetector-R2-0/NDPluginPipeWriter/PipeWriterApp/op/adl/MPI.adl"
	version=030107
}
display {
	object {
		x=726
		y=349
		width=995
		height=762
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=114
		y=109
		width=220
		height=25
	}
	control {
		chan="$(P)$(R)TestImagePeriod"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=31
		y=391
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)CalcOutputType"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=34
		y=471
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)OutputFileType"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=55
		y=367
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Calc Output Type"
}
text {
	object {
		x=50
		y=449
		width=207
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output File Type"
}
"text entry" {
	object {
		x=250
		y=542
		width=402
		height=20
	}
	control {
		chan="$(P)$(R)OutputFileName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=517
		width=402
		height=20
	}
	control {
		chan="$(P)$(R)OutputFilePath"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=44
		y=517
		width=228
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output File Path"
}
text {
	object {
		x=43
		y=542
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output File Name"
}
menu {
	object {
		x=15
		y=43
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)DataSourceType"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=31
		y=17
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Source Type"
}
text {
	object {
		x=305
		y=14
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X,Y Img Size"
}
"text entry" {
	object {
		x=277
		y=42
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)XSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=378
		y=43
		width=97
		height=20
	}
	control {
		chan="$(P)$(R)YSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=537
		y=44
		width=88
		height=18
	}
	control {
		chan="$(P)$(R)NumTestImages"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=668
		y=43
		width=92
		height=20
	}
	control {
		chan="$(P)$(R)TestImagePeriod"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=525
		y=19
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Test Imgs"
}
text {
	object {
		x=666
		y=21
		width=111
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Period (ms)"
}
menu {
	object {
		x=541
		y=78
		width=56
		height=15
	}
	control {
		chan="$(P)$(R)InputInfImages"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=613
		y=76
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Inf N Imgs"
}
polyline {
	object {
		x=28
		y=-165
		width=223
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(28,-165)
		(251,-165)
	}
}
polyline {
	object {
		x=39
		y=352
		width=700
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(39,352)
		(739,352)
	}
}
polyline {
	object {
		x=50
		y=427
		width=700
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(50,427)
		(750,427)
	}
}
"text entry" {
	object {
		x=74
		y=189
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)InputQueueSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=76
		y=278
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)OutputQueueSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=115
		y=170
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)InputQueueSize"
	}
	textix="In Queue Size"
}
"text update" {
	object {
		x=79
		y=220
		width=131
		height=18
	}
	monitor {
		chan="$(P)$(R)InputQueueSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=120
		y=263
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)InputQueueSize"
	}
	textix="Out Queue Size"
}
text {
	object {
		x=242
		y=191
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MB"
}
text {
	object {
		x=239
		y=220
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames"
}
text {
	object {
		x=248
		y=278
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MB"
}
text {
	object {
		x=247
		y=309
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames"
}
"text update" {
	object {
		x=92
		y=309
		width=131
		height=18
	}
	monitor {
		chan="$(P)$(R)OutputQueueSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=361
		y=226
		width=120
		height=25
	}
	control {
		chan="$(P)$(R)ResetQueues"
		clr=14
		bclr=4
	}
	label="Reset Queues"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=50
		y=580
		width=700
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(50,580)
		(750,580)
	}
}
"message button" {
	object {
		x=59
		y=606
		width=155
		height=25
	}
	control {
		chan="$(P)$(R)ProcessStart"
		clr=14
		bclr=4
	}
	label="Process Start"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=250
		y=606
		width=155
		height=25
	}
	control {
		chan="$(P)$(R)ProcessStop"
		clr=14
		bclr=4
	}
	label="Process Stop"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=306
		y=464
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)OutputIncFileNum"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=306
		y=444
		width=122
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Inc File Num"
}
"text entry" {
	object {
		x=450
		y=464
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)OutputNCapture"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=450
		y=444
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of Images"
}
