
file {
	name="/local/epics/synApps_5_8/support/areaDetector-R2-0/NDPluginPipeWriter/PipeWriterApp/op/adl/NDPipeWriterMPI.adl"
	version=030107
}
display {
	object {
		x=857
		y=197
		width=846
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=22
		y=14
		width=185
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
menu {
	object {
		x=10
		y=79
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)DataSourceType"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=10
		y=54
		width=170
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Source Type"
}
text {
	object {
		x=278
		y=54
		width=189
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="X,Y Img Size"
}
"text entry" {
	object {
		x=250
		y=79
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)XSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=79
		width=97
		height=20
	}
	control {
		chan="$(P)$(R)YSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=551
		y=125
		width=56
		height=20
	}
	control {
		chan="$(P)$(R)InputInfImages"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=623
		y=125
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Process Infinite Images"
}
composite {
	object {
		x=535
		y=54
		width=252
		height=45
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=547
				y=79
				width=88
				height=20
			}
			control {
				chan="$(P)$(R)NumTestImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=678
				y=78
				width=92
				height=20
			}
			control {
				chan="$(P)$(R)TestImagePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=535
				y=54
				width=98
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Test Imgs"
		}
		text {
			object {
				x=676
				y=56
				width=111
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Test Period (ms)"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)DataSourceType"
	}
}
polyline {
	object {
		x=10
		y=430
		width=820
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(10,430)
		(830,430)
	}
}
menu {
	object {
		x=15
		y=459
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)CalcOutputType"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=39
		y=435
		width=170
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Calc Output Type"
}
text {
	object {
		x=37
		y=328
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)InputQueueSize"
	}
	textix="In Queue Size"
	align="horiz. right"
}
text {
	object {
		x=37
		y=378
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)InputQueueSize"
	}
	textix="Out Queue Size"
	align="horiz. right"
}
"message button" {
	object {
		x=434
		y=340
		width=120
		height=25
	}
	control {
		chan="$(P)$(R)ResetQueues"
		clr=14
		bclr=51
	}
	label="Reset Queues"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=546
		y=153
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=546
				y=153
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=621
				y=153
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=255
		width=659
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=343
				y=278
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Example: %s%s_%3.3d.$(EXT)"
		}
		composite {
			object {
				x=169
				y=255
				width=160
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=169
						y=255
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=169
						y=278
						width=160
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=10
				y=278
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filename format"
			align="horiz. right"
		}
		composite {
			object {
				x=30
				y=303
				width=639
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=303
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=169
						y=304
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=67
		y=178
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pipe file path"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=155
		width=385
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=178
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=203
		width=175
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=348
		y=202
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Create dir. depth"
	align="horiz. right"
}
"text entry" {
	object {
		x=523
		y=201
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)CreateDirectory"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=568
		y=203
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)CreateDirectory_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=230
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=67
		y=230
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pipe file name"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=378
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)OutputQueueSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=166
		y=353
		width=131
		height=18
	}
	monitor {
		chan="$(P)$(R)InputQueueNumImages"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=328
		y=328
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MB"
}
text {
	object {
		x=328
		y=354
		width=59
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames"
}
text {
	object {
		x=328
		y=378
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MB"
}
text {
	object {
		x=328
		y=403
		width=59
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames"
}
"text update" {
	object {
		x=166
		y=403
		width=131
		height=18
	}
	monitor {
		chan="$(P)$(R)OutputQueueNumImages"
		clr=44
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=328
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)InputQueueSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=490
		width=820
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(10,490)
		(830,490)
	}
}
menu {
	object {
		x=282
		y=532
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)OutputIncFileNum"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=282
		y=510
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Inc File Num"
}
menu {
	object {
		x=10
		y=532
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)OutputFileType"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=510
		width=207
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output File Type"
}
polyline {
	object {
		x=10
		y=568
		width=820
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)TestImagePeriod"
	}
	points {
		(10,568)
		(830,568)
	}
}
text {
	object {
		x=20
		y=583
		width=185
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Process Images"
}
"message button" {
	object {
		x=20
		y=620
		width=155
		height=25
	}
	control {
		chan="$(P)$(R)ProcessStart"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=620
		width=155
		height=25
	}
	control {
		chan="$(P)$(R)ProcessStop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=718
		y=620
		width=70
		height=20
	}
	control {
		chan="8idi:Unidig2Bo1"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=650
		y=583
		width=172
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Power"
}
rectangle {
	object {
		x=15
		y=616
		width=163
		height=33
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ProcessStatus"
	}
}
rectangle {
	object {
		x=196
		y=616
		width=163
		height=33
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)ProcessStatus"
	}
}
